server.port=7777
server.servlet.context-path=/demo



#spring.datasource.url = jdbc:mysql://localhost:3306/ingcommdb
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sonar.host.url=http://35.154.25.173:9000
sonar.host.url=http://localhost:9000